<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biometrics_tracker.model.uoms module &mdash; Biometrics Tracking 1.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="biometrics_tracker.output.reports module" href="output-reports.html" />
    <link rel="prev" title="biometrics_tracker.model.persistence module" href="model-persistence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Biometrics Tracking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">biometrics_tracker.main module - desktop application entry point</a></li>
<li class="toctree-l2"><a class="reference internal" href="main-core.html">biometrics_tracker.main.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main-dispatcher.html">biometrics_tracker.main.dispatcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main-scheduler.html">biometrics_tracker.main.scheduler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-createconfig.html">biometrics_tracker.config-createconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-json_handler.html">biometrics_tracker.config.json_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-logging_config.html">biometrics_tracker.config-logging_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-tk-gui.html">biometrics_tracker.gui.tk_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-widgets.html">biometrics_tracker.gui.widgets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-validators.html">biometrics_tracker.gui.validators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-datapoints.html">biometrics_tracker.model.datapoints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-exporters.html">biometrics_tracker.model.exporters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-importers.html">biometrics_tracker.model.importers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-json_handler.html">biometrics_tracker.model.json_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-persistence.html">biometrics_tracker.model.persistence module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">biometrics_tracker.model.uoms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.BG"><code class="docutils literal notranslate"><span class="pre">BG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.Pressure"><code class="docutils literal notranslate"><span class="pre">Pressure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.Rate"><code class="docutils literal notranslate"><span class="pre">Rate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.Temperature"><code class="docutils literal notranslate"><span class="pre">Temperature</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.UOM"><code class="docutils literal notranslate"><span class="pre">UOM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#biometrics_tracker.model.uoms.UOM.abbreviation"><code class="docutils literal notranslate"><span class="pre">UOM.abbreviation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.Weight"><code class="docutils literal notranslate"><span class="pre">Weight</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.cls"><code class="docutils literal notranslate"><span class="pre">cls</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.uom_class_names"><code class="docutils literal notranslate"><span class="pre">uom_class_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biometrics_tracker.model.uoms.uom_classes"><code class="docutils literal notranslate"><span class="pre">uom_classes</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output-reports.html">biometrics_tracker.output.reports module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-plugin.html">biometrics_tracker.plugin.plugin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-json_handler.html">biometrics_tracker.plugin.json_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities-utilities.html">biometrics_tracker.utilities.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-random_data.html">pytest tests.random_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-test_tools.html">pytest tests.test_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-random_data.html">pytest tests.model.random_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-test_tools.html">pytest tests.model.test_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-datapoints_fixtures.html">pytest tests.model.datapoint_fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-persistence_fixtures.html">pytest tests.model.persistence_fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-test_datapoints.html">pytest tests.model.test_datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-test_exporters.html">pytest tests.model.test_exporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-test_json_handler.html">pytest tests.model.test_json_handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests-model-test_persistence.html">pytest tests.model.test_persistence</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Biometrics Tracking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">biometrics_tracker.model.uoms module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model-uoms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biometrics-tracker-model-uoms-module">
<span id="model-uoms"></span><h1>biometrics_tracker.model.uoms module<a class="headerlink" href="#biometrics-tracker-model-uoms-module" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<span class="target" id="module-biometrics_tracker.model.uoms"></span><dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.BG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">BG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.uoms.BG" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#biometrics_tracker.model.uoms.UOM" title="biometrics_tracker.model.uoms.UOM"><code class="xref py py-class docutils literal notranslate"><span class="pre">UOM</span></code></a></p>
<p>This Enum contains u.o.m.’s used to measure blood glucose levels</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.Pressure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">Pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.uoms.Pressure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#biometrics_tracker.model.uoms.UOM" title="biometrics_tracker.model.uoms.UOM"><code class="xref py py-class docutils literal notranslate"><span class="pre">UOM</span></code></a></p>
<p>This Enum contains u.o.m’s used to measure blood pressure</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.uoms.Rate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#biometrics_tracker.model.uoms.UOM" title="biometrics_tracker.model.uoms.UOM"><code class="xref py py-class docutils literal notranslate"><span class="pre">UOM</span></code></a></p>
<p>This Enum contains u.o.m.’s used to measure periodic phenomena such as pulse and respiration</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.Temperature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">Temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.uoms.Temperature" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#biometrics_tracker.model.uoms.UOM" title="biometrics_tracker.model.uoms.UOM"><code class="xref py py-class docutils literal notranslate"><span class="pre">UOM</span></code></a></p>
<p>This Enum contains u.o.m.’s used to measure temperature</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.UOM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">UOM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.uoms.UOM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>This is a base class for Enums the enumerate a particular class of unit of measure</p>
<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.UOM.abbreviation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abbreviation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#biometrics_tracker.model.uoms.UOM.abbreviation" title="Permalink to this definition"></a></dt>
<dd><p>This method provides an abbreviation for a particular u.o.m, e.g. lbs for pounds</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unit of measure abbreviation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.Weight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">Weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.uoms.Weight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#biometrics_tracker.model.uoms.UOM" title="biometrics_tracker.model.uoms.UOM"><code class="xref py py-class docutils literal notranslate"><span class="pre">UOM</span></code></a></p>
<p>This Enum contains u.o.m.’s used to measure weight</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.cls">
<span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">cls</span></span><a class="headerlink" href="#biometrics_tracker.model.uoms.cls" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#biometrics_tracker.model.uoms.Rate" title="biometrics_tracker.model.uoms.Rate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rate</span></code></a></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.uom_class_names">
<span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">uom_class_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Weight',</span> <span class="pre">'Pressure',</span> <span class="pre">'Temperature',</span> <span class="pre">'BG',</span> <span class="pre">'Rate']</span></em><a class="headerlink" href="#biometrics_tracker.model.uoms.uom_class_names" title="Permalink to this definition"></a></dt>
<dd><p>A list contains the names of classes used to record biometric data</p>
<dl class="field-list simple">
<dt class="field-odd">Property uom_class_names</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="biometrics_tracker.model.uoms.uom_classes">
<span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.uoms.</span></span><span class="sig-name descname"><span class="pre">uom_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;enum</span> <span class="pre">'Weight'&gt;,</span> <span class="pre">&lt;enum</span> <span class="pre">'Pressure'&gt;,</span> <span class="pre">&lt;enum</span> <span class="pre">'Temperature'&gt;,</span> <span class="pre">&lt;enum</span> <span class="pre">'BG'&gt;,</span> <span class="pre">&lt;enum</span> <span class="pre">'Rate'&gt;]</span></em><a class="headerlink" href="#biometrics_tracker.model.uoms.uom_classes" title="Permalink to this definition"></a></dt>
<dd><p>A list containing the classes used to record biometric data</p>
<dl class="field-list simple">
<dt class="field-odd">Property uom_classes</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model-persistence.html" class="btn btn-neutral float-left" title="biometrics_tracker.model.persistence module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output-reports.html" class="btn btn-neutral float-right" title="biometrics_tracker.output.reports module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stroud Custer III.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>