
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>biometrics_tracker.model.persistence module &#8212; Biometrics Tracking 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="biometrics_tracker.model.uoms module" href="model-uoms.html" />
    <link rel="prev" title="biometrics_tracker.model.json_handler module" href="model-json_handler.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model-uoms.html" title="biometrics_tracker.model.uoms module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model-json_handler.html" title="biometrics_tracker.model.json_handler module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Biometrics Tracking 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">biometrics_tracker.model.persistence module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="biometrics-tracker-model-persistence-module">
<span id="model-persistence"></span><h1>biometrics_tracker.model.persistence module<a class="headerlink" href="#biometrics-tracker-model-persistence-module" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<span class="target" id="module-biometrics_tracker.model.persistence"></span><dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.model.persistence.</span></span><span class="sig-name descname"><span class="pre">DataBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_req_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>Establishes a connection to the sqlite3 database and provides methods that insert/update the variable tables.
The database contains the following tables:
- PEOPLE - one row for each person whose biometrics are tracked by the application
- TRACK_CFG - one row for each metric tracked for each person.  This table has a foreign key relationship with
the PEOPLE table.
- DATAPOINTS - one row for each instance of a recorded metric for each person.  This table has a foreign key
relationship with the PEOPLE table
- SCHEDULE - one row for each schedule entry for the scheduled collection of biometrics data.  This table has a
foreign key relationship with the PEOPLE table</p>
<p>TODO: mark up the list above so that it appears as a bulleted list in the Sphinx-produced API doc pages</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param filename<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the file containing the SQLite database</p>
</dd>
<dt class="field-even">type filename<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the database connection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a COMMIT statement</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.create_db">
<span class="sig-name descname"><span class="pre">create_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a series of CREATE TABLE and CREATE INDEX statements to create the database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.delete_schedule_for_person_seq">
<span class="sig-name descname"><span class="pre">delete_schedule_for_person_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_nbr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.delete_schedule_for_person_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a single schedule entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>person_id</strong> (<em>str</em>) – ID of the person whose schedule entry will be deleted</p></li>
<li><p><strong>seq_nbr</strong> (<em>int</em>) – sequence number of the schedule entry will be deleted</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.delete_schedules_for_person">
<span class="sig-name descname"><span class="pre">delete_schedules_for_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.delete_schedules_for_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all schedule entries for the specified person</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>person_id</strong> (<em>str</em>) – ID of the person whose schedule entries will be deleted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.delete_tracking_cfg_for_person">
<span class="sig-name descname"><span class="pre">delete_tracking_cfg_for_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.delete_tracking_cfg_for_person" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Deletes all the rows from the TRACK_CFG table that are related to the specified person</p>
<dl class="field-list simple">
<dt class="field-odd">param person_id<span class="colon">:</span></dt>
<dd class="field-odd"><p>the id of the person whose entries will be deleted</p>
</dd>
<dt class="field-even">type person_id<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</div></blockquote>
<p>fr</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.drop_db">
<span class="sig-name descname"><span class="pre">drop_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.drop_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a series of DROP TABLE and DROP INDEX statements to un-delete the entire database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.get_connection">
<span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a connection to the sqlite3 database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – the filename of the file containing the database</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an sql.connection object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sqlite3.Connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.insert_datapoint">
<span class="sig-name descname"><span class="pre">insert_datapoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.DataPoint" title="biometrics_tracker.model.datapoints.DataPoint"><span class="pre">DataPoint</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.insert_datapoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the data from an instance of a subclass of model.datapoints.DataPoint to the DATAPOINTS table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datapoint</strong> (<a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.DataPoint" title="biometrics_tracker.model.datapoints.DataPoint"><em>biometrics_tracker.model.datapoints.DataPoint</em></a>) – datapoint info to be inserted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.insert_person">
<span class="sig-name descname"><span class="pre">insert_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person"><span class="pre">Person</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.insert_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the info in the provided model.datapoints.Person instance to the PEOPLE table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>person</strong> (<a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person"><em>biometrics_tracker.model.datapoints.Person</em></a>) – info for person to be inserted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.insert_schedule_entry">
<span class="sig-name descname"><span class="pre">insert_schedule_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sched_entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.ScheduleEntry" title="biometrics_tracker.model.datapoints.ScheduleEntry"><span class="pre">ScheduleEntry</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.insert_schedule_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the info in the provided biometrics_tracking.model.datapoints.ScheduleEntry
instance to the SCHEDULE table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sched_entry</strong> (<em>biometrics_tracking.model.datapoints.ScheduleEntry</em>) – info for the schedule entry to be inserted/updated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.retrieve_datapoints_for_person">
<span class="sig-name descname"><span class="pre">retrieve_datapoints_for_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.DataPoint" title="biometrics_tracker.model.datapoints.DataPoint"><span class="pre">biometrics_tracker.model.datapoints.DataPoint</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.retrieve_datapoints_for_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves rows related to the specified person id from the DATAPOINTS table, returning a list of
instances of subclasses of model.datapoints.DataPoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>person_id</strong> (<em>str</em>) – indicates the person whose data is to be retrieved</p></li>
<li><p><strong>start_date</strong> (<em>datetime.datetime</em>) – datetime of the first row to be retrieved</p></li>
<li><p><strong>end_date</strong> (<em>datetime.datetime</em>) – datetime of the last row to be retrieved</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of instances of subclasses of model.datapoints.DataPoint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[model.datapoints.UOM]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.retrieve_people">
<span class="sig-name descname"><span class="pre">retrieve_people</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.retrieve_people" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of (id, name) tuples from the PEOPLE table.  This list can be used to implement
a selection list for the people whose biometrics are tracked by the application</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of (string, string) tuples, the first element being the person id, the second the person name</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[tuple[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.retrieve_person">
<span class="sig-name descname"><span class="pre">retrieve_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.retrieve_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a row from the PEOPLE table for the specified person id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>person_id</strong> (<em>str</em>) – The id of the row to be retrieved</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>retrieved Person info</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person">biometrics_tracker.model.datapoints.Person</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.retrieve_schedules_for_person">
<span class="sig-name descname"><span class="pre">retrieve_schedules_for_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.ScheduleEntry" title="biometrics_tracker.model.datapoints.ScheduleEntry"><span class="pre">biometrics_tracker.model.datapoints.ScheduleEntry</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.retrieve_schedules_for_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the schedule entries associated with the specified person</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>person_id</strong> (<em>str</em>) – ID of the person whose schedule entries will be retrieved</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>biometrics_tracker.ipc.messages.ScheduleEntriesMsg</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.update_datapoint">
<span class="sig-name descname"><span class="pre">update_datapoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.DataPoint" title="biometrics_tracker.model.datapoints.DataPoint"><span class="pre">DataPoint</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.update_datapoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a DATAPOINTS table row with the data from an instance of a subclass of model.datapoints.DataPoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datapoint</strong> (<em>an instance</em><em> of </em><em>one</em><em> of </em><em>the classes in model.datapoints.dptypes_union</em>) – an datapoint to be upated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.update_person">
<span class="sig-name descname"><span class="pre">update_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person"><span class="pre">Person</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.update_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a PERSON table row with the provided model.datapoints.Person instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>person</strong> (<a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person"><em>biometrics_tracker.model.datapoints.Person</em></a>) – info for person to be updated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.update_schedule_entry">
<span class="sig-name descname"><span class="pre">update_schedule_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sched_entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.ScheduleEntry" title="biometrics_tracker.model.datapoints.ScheduleEntry"><span class="pre">ScheduleEntry</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.update_schedule_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the info in the provided biometrics_tracking.model.datapoints.ScheduleEntry
instance to the SCHEDULE table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sched_entry</strong> (<em>biometrics_tracking.model.datapoints.ScheduleEntry</em>) – info for the schedule entry to be inserted/updated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.update_schedule_last_triggered">
<span class="sig-name descname"><span class="pre">update_schedule_last_triggered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_nbr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_triggered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.update_schedule_last_triggered" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the last triggered date in the specified Schedule Entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>person_id</strong> (<em>str</em>) – ID of the person related to the Schedule Entry</p></li>
<li><p><strong>seq_nbr</strong> (<em>int</em>) – Sequence Number related to the Schedule Entry</p></li>
<li><p><strong>last_triggered</strong> (<em>datetime</em>) – the datetime the schedule entry was triggered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.model.persistence.DataBase.upsert_tracking_cfg">
<span class="sig-name descname"><span class="pre">upsert_tracking_cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.TrackingConfig" title="biometrics_tracker.model.datapoints.TrackingConfig"><span class="pre">TrackingConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.model.persistence.DataBase.upsert_tracking_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a row into the TRACK_CFG table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>person_id</strong> (<em>str</em>) – the id of the person related to the Tracking Config info</p></li>
<li><p><strong>tracking_cfg</strong> (<a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.TrackingConfig" title="biometrics_tracker.model.datapoints.TrackingConfig"><em>biometrics_tracker.model.datapoints.TrackingConfig</em></a>) – Tracking configuration to be inserted</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">biometrics_tracker.model.persistence module</a><ul>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase"><code class="docutils literal notranslate"><span class="pre">DataBase</span></code></a><ul>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.close"><code class="docutils literal notranslate"><span class="pre">DataBase.close()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.commit"><code class="docutils literal notranslate"><span class="pre">DataBase.commit()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.create_db"><code class="docutils literal notranslate"><span class="pre">DataBase.create_db()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.delete_schedule_for_person_seq"><code class="docutils literal notranslate"><span class="pre">DataBase.delete_schedule_for_person_seq()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.delete_schedules_for_person"><code class="docutils literal notranslate"><span class="pre">DataBase.delete_schedules_for_person()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.delete_tracking_cfg_for_person"><code class="docutils literal notranslate"><span class="pre">DataBase.delete_tracking_cfg_for_person()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.drop_db"><code class="docutils literal notranslate"><span class="pre">DataBase.drop_db()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.get_connection"><code class="docutils literal notranslate"><span class="pre">DataBase.get_connection()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.insert_datapoint"><code class="docutils literal notranslate"><span class="pre">DataBase.insert_datapoint()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.insert_person"><code class="docutils literal notranslate"><span class="pre">DataBase.insert_person()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.insert_schedule_entry"><code class="docutils literal notranslate"><span class="pre">DataBase.insert_schedule_entry()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.retrieve_datapoints_for_person"><code class="docutils literal notranslate"><span class="pre">DataBase.retrieve_datapoints_for_person()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.retrieve_people"><code class="docutils literal notranslate"><span class="pre">DataBase.retrieve_people()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.retrieve_person"><code class="docutils literal notranslate"><span class="pre">DataBase.retrieve_person()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.retrieve_schedules_for_person"><code class="docutils literal notranslate"><span class="pre">DataBase.retrieve_schedules_for_person()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.run"><code class="docutils literal notranslate"><span class="pre">DataBase.run()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.update_datapoint"><code class="docutils literal notranslate"><span class="pre">DataBase.update_datapoint()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.update_person"><code class="docutils literal notranslate"><span class="pre">DataBase.update_person()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.update_schedule_entry"><code class="docutils literal notranslate"><span class="pre">DataBase.update_schedule_entry()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.update_schedule_last_triggered"><code class="docutils literal notranslate"><span class="pre">DataBase.update_schedule_last_triggered()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.model.persistence.DataBase.upsert_tracking_cfg"><code class="docutils literal notranslate"><span class="pre">DataBase.upsert_tracking_cfg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="model-json_handler.html"
                          title="previous chapter">biometrics_tracker.model.json_handler module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="model-uoms.html"
                          title="next chapter">biometrics_tracker.model.uoms module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/model-persistence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model-uoms.html" title="biometrics_tracker.model.uoms module"
             >next</a> |</li>
        <li class="right" >
          <a href="model-json_handler.html" title="biometrics_tracker.model.json_handler module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Biometrics Tracking 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">biometrics_tracker.model.persistence module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stroud Custer III.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>