
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>biometrics_tracker.output.reports module &#8212; Biometrics Tracking 1.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="biometrics_tracker.plugin.plugin module" href="plugin-plugin.html" />
    <link rel="prev" title="biometrics_tracker.model.uoms module" href="model-uoms.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin-plugin.html" title="biometrics_tracker.plugin.plugin module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model-uoms.html" title="biometrics_tracker.model.uoms module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Biometrics Tracking 1.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">biometrics_tracker.output.reports module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="biometrics-tracker-output-reports-module">
<span id="output-reports"></span><h1>biometrics_tracker.output.reports module<a class="headerlink" href="#biometrics-tracker-output-reports-module" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<span class="target" id="module-biometrics_tracker.output.reports"></span><dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.BiometricsHistoryPDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.output.reports.</span></span><span class="sig-name descname"><span class="pre">BiometricsHistoryPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.BiometricsHistoryPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FPDF</span></code></p>
<p>Provides page header and footer functionality for the PDF version of the Biometrics History Report</p>
<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.BiometricsHistoryPDF.footer">
<span class="sig-name descname"><span class="pre">footer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.BiometricsHistoryPDF.footer" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a page footer.  Overrides the footer method in FPDF</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.BiometricsHistoryPDF.header">
<span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.BiometricsHistoryPDF.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a page header.  Overrides the header method in FPDF</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.PDFReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.output.reports.</span></span><span class="sig-name descname"><span class="pre">PDFReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue_mgr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person"><span class="pre">Person</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpt_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completion_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.PDFReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biometrics_tracker.output.reports.ReportBase" title="biometrics_tracker.output.reports.ReportBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReportBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.PDFReport.produce_report">
<span class="sig-name descname"><span class="pre">produce_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataPointRespMsg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.PDFReport.produce_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the datapoints within the specified date range for the selected person and produce a pdf report</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.ReportBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.output.reports.</span></span><span class="sig-name descname"><span class="pre">ReportBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue_mgr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person"><span class="pre">Person</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.ReportBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>A base class for classes that produce reports from the Biometrics Tracking database</p>
<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.ReportBase.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#biometrics_tracker.output.reports.ReportBase.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.TextReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biometrics_tracker.output.reports.</span></span><span class="sig-name descname"><span class="pre">TextReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue_mgr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.Person" title="biometrics_tracker.model.datapoints.Person"><span class="pre">Person</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IOBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completion_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.TextReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biometrics_tracker.output.reports.ReportBase" title="biometrics_tracker.output.reports.ReportBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReportBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="biometrics_tracker.output.reports.TextReport.produce_report">
<span class="sig-name descname"><span class="pre">produce_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataPointRespMsg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biometrics_tracker.output.reports.TextReport.produce_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a report listing datapoints for a specified person and date range, then write it to a text file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> – a message object containing the list of datapoints to be included in the report</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">biometrics_tracker.output.reports module</a><ul>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.BiometricsHistoryPDF"><code class="docutils literal notranslate"><span class="pre">BiometricsHistoryPDF</span></code></a><ul>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.BiometricsHistoryPDF.footer"><code class="docutils literal notranslate"><span class="pre">BiometricsHistoryPDF.footer()</span></code></a></li>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.BiometricsHistoryPDF.header"><code class="docutils literal notranslate"><span class="pre">BiometricsHistoryPDF.header()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.PDFReport"><code class="docutils literal notranslate"><span class="pre">PDFReport</span></code></a><ul>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.PDFReport.produce_report"><code class="docutils literal notranslate"><span class="pre">PDFReport.produce_report()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.ReportBase"><code class="docutils literal notranslate"><span class="pre">ReportBase</span></code></a><ul>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.ReportBase.run"><code class="docutils literal notranslate"><span class="pre">ReportBase.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.TextReport"><code class="docutils literal notranslate"><span class="pre">TextReport</span></code></a><ul>
<li><a class="reference internal" href="#biometrics_tracker.output.reports.TextReport.produce_report"><code class="docutils literal notranslate"><span class="pre">TextReport.produce_report()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="model-uoms.html"
                          title="previous chapter">biometrics_tracker.model.uoms module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="plugin-plugin.html"
                          title="next chapter">biometrics_tracker.plugin.plugin module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/output-reports.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin-plugin.html" title="biometrics_tracker.plugin.plugin module"
             >next</a> |</li>
        <li class="right" >
          <a href="model-uoms.html" title="biometrics_tracker.model.uoms module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Biometrics Tracking 1.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">biometrics_tracker.output.reports module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stroud Custer III.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>