
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pytest tests.model.random_data &#8212; Biometrics Tracking 1.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytest tests.model.test_tools" href="tests-model-test_tools.html" />
    <link rel="prev" title="pytest tests.test_tools" href="tests-test_tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests-model-test_tools.html" title="pytest tests.model.test_tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tests-test_tools.html" title="pytest tests.test_tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Biometrics Tracking 1.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytest tests.model.random_data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pytest-tests-model-random-data">
<span id="tests-model-random-data"></span><h1>pytest tests.model.random_data<a class="headerlink" href="#pytest-tests-model-random-data" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<span class="target" id="module-tests.model.random_data"></span><dl class="py class">
<dt class="sig sig-object py" id="tests.model.random_data.BiometricsRandomData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.model.random_data.</span></span><span class="sig-name descname"><span class="pre">BiometricsRandomData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.model.random_data.BiometricsRandomData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests-random_data.html#tests.random_data.RandomData" title="tests.random_data.RandomData"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomData</span></code></a></p>
<p>A subclass of tests.RandomData the provides random values particular to the biometrics_tracking package</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.model.random_data.BiometricsRandomData.random_dob">
<span class="sig-name descname"><span class="pre">random_dob</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">date</span></span></span><a class="headerlink" href="#tests.model.random_data.BiometricsRandomData.random_dob" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a random date in the range 1/1/1940 to 12/31/1970</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a random date</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.model.random_data.BiometricsRandomData.random_dom">
<span class="sig-name descname"><span class="pre">random_dom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#tests.model.random_data.BiometricsRandomData.random_dom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a randomly chosen list of days of the month</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>month</strong> (<em>int</em>) – the month to be used as an upper boundary for values to be returned</p></li>
<li><p><strong>max_dom</strong> (<em>int</em>) – the maximum number of days to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of days of the month</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.model.random_data.BiometricsRandomData.random_dp_type">
<span class="sig-name descname"><span class="pre">random_dp_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.DataPointType" title="biometrics_tracker.model.datapoints.DataPointType"><span class="pre">DataPointType</span></a></span></span><a class="headerlink" href="#tests.model.random_data.BiometricsRandomData.random_dp_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random DataPointType enum value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>random DataPointType</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.DataPointType" title="biometrics_tracker.model.datapoints.DataPointType">biometrics_tracker.model.datapoints.DataPointType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.model.random_data.BiometricsRandomData.random_frequency_type">
<span class="sig-name descname"><span class="pre">random_frequency_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.FrequencyType" title="biometrics_tracker.model.datapoints.FrequencyType"><span class="pre">FrequencyType</span></a></span></span><a class="headerlink" href="#tests.model.random_data.BiometricsRandomData.random_frequency_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random FrequencyType for a ScheduleEntry</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>random FrequencyType</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.FrequencyType" title="biometrics_tracker.model.datapoints.FrequencyType">biometrics_tracker.model.datapoints.FrequencyType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.model.random_data.BiometricsRandomData.random_uom">
<span class="sig-name descname"><span class="pre">random_uom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dp_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.DataPointType" title="biometrics_tracker.model.datapoints.DataPointType"><span class="pre">DataPointType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="model-uoms.html#biometrics_tracker.model.uoms.UOM" title="biometrics_tracker.model.uoms.UOM"><span class="pre">UOM</span></a></span></span><a class="headerlink" href="#tests.model.random_data.BiometricsRandomData.random_uom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random UOM enum value appropriate to the provided DataPointType</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dp_type</strong> (<em>biometrics_tracking.model.datapoints.DataPointType</em>) – the DataPointType to be used in determining which UOM enum class is to be used</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a random UOM enum value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a subclass of biometrics_tracking.model.datapoints.UOM value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.model.random_data.BiometricsRandomData.random_weekdays">
<span class="sig-name descname"><span class="pre">random_weekdays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_days</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model-datapoints.html#biometrics_tracker.model.datapoints.WeekDay" title="biometrics_tracker.model.datapoints.WeekDay"><span class="pre">biometrics_tracker.model.datapoints.WeekDay</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#tests.model.random_data.BiometricsRandomData.random_weekdays" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of randomly chosen Weekday enum values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_days</strong> (<em>int</em>) – the maximum number of Weekday enum values to be returned</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Weekday enum values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[biometrics_tracker.model.datapoints.Weekday]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pytest tests.model.random_data</a><ul>
<li><a class="reference internal" href="#tests.model.random_data.BiometricsRandomData"><code class="docutils literal notranslate"><span class="pre">BiometricsRandomData</span></code></a><ul>
<li><a class="reference internal" href="#tests.model.random_data.BiometricsRandomData.random_dob"><code class="docutils literal notranslate"><span class="pre">BiometricsRandomData.random_dob()</span></code></a></li>
<li><a class="reference internal" href="#tests.model.random_data.BiometricsRandomData.random_dom"><code class="docutils literal notranslate"><span class="pre">BiometricsRandomData.random_dom()</span></code></a></li>
<li><a class="reference internal" href="#tests.model.random_data.BiometricsRandomData.random_dp_type"><code class="docutils literal notranslate"><span class="pre">BiometricsRandomData.random_dp_type()</span></code></a></li>
<li><a class="reference internal" href="#tests.model.random_data.BiometricsRandomData.random_frequency_type"><code class="docutils literal notranslate"><span class="pre">BiometricsRandomData.random_frequency_type()</span></code></a></li>
<li><a class="reference internal" href="#tests.model.random_data.BiometricsRandomData.random_uom"><code class="docutils literal notranslate"><span class="pre">BiometricsRandomData.random_uom()</span></code></a></li>
<li><a class="reference internal" href="#tests.model.random_data.BiometricsRandomData.random_weekdays"><code class="docutils literal notranslate"><span class="pre">BiometricsRandomData.random_weekdays()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tests-test_tools.html"
                          title="previous chapter">pytest tests.test_tools</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tests-model-test_tools.html"
                          title="next chapter">pytest tests.model.test_tools</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests-model-random_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests-model-test_tools.html" title="pytest tests.model.test_tools"
             >next</a> |</li>
        <li class="right" >
          <a href="tests-test_tools.html" title="pytest tests.test_tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Biometrics Tracking 1.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytest tests.model.random_data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stroud Custer III.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>